# Graphdot

Graphy (unity plugin) port for Godot Mono (3.4+ with workaround for one dimensional arrays as they aren't supported, yet.)

Original Unity Plugin made by Tayx94: https://github.com/Tayx94/graphy
